{
  "name": "@iamso/git-checkout-interactive",
  "version": "1.1.0",
  "description": "Quick switch between git branches",
  "author": "Pete Cook",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "bin": {
    "gci": "index.js",
    "git-interactive-checkout": "index.js"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "preferGlobal": true
}
